font_family TerminessNerdFontMono
bold_italic_font TerminessNerdFontMono-BoldItalic
bold_font TerminessNerdFontMono-Bold
italic_font TerminessNerdFontMono-Italic

font_size 12


disable_ligatures never

cursor #ffffff
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 6
cursor_trail 10
cursor_trail_start_threshold 1

scrollback_lines 2000
scrollback_indiscator_opacity 1.0
scrollback_fill_enlarged_window yes
wheel_scroll_min_lines 1
mouse_hide_wait 0

url_color #0000EE
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyprlinks hover

copy_on_select yes
strip_trailing_spaces always

sync_to_monitor yes

window_logo_path /home/remender/.config/kitty/arch-white.png
window_logo_position bottom-right
window_logo_scale 8
window_logo_alpha 0.1

tab_bar_edge top
tab_bar_style fade

foreground #ffffff
background #000000
background_opacity 0.8
background_blur 50
background_tint 1
