preload = /home/remender/Pictures/wallpapers/wallhaven-j3zpyw.png
preload = /home/remender/Pictures/wallpapers/wallhaven-nm21ly.png
preload = /home/remender/Pictures/wallpapers/wallhaven-7pzj1y.png
wallpaper = DP-2, /home/remender/Pictures/wallpapers/wallhaven-j3zpyw.png
