# DECORATIONS
# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.98

    shadow {
        enabled = true
        range = 12
        render_power = 2
        color = rgba(000000EE)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
